<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameAgent.cs">
    <Files>
      <File FileName="Assets/scripts/BubbleFactory/AbstractElementFactory.cs" Line="45" Column="3" />
      <File FileName="Assets/scripts/TouchDispatcher/TouchDispatcher.cs" Line="43" Column="3" />
      <File FileName="Assets/scripts/GameAgent.cs" Line="10" Column="36" />
      <File FileName="Assets/scripts/BubbleFactory/TextureFactory.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>