<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchDispatcher/TouchTargetedDelegate.cs">
    <Files>
      <File FileName="Assets/scripts/BubbleFactory/AbstractElementFactory.cs" Line="36" Column="16" />
      <File FileName="Assets/scripts/TouchDispatcher/TouchDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TouchDispatcher/TouchTargetedDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GuiLayer.cs" Line="44" Column="3" />
      <File FileName="Assets/scripts/GameAgent.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>