<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GuiLayer.cs">
    <Files>
      <File FileName="Assets/scripts/GuiLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/CachingLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FpsDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/FallingBottom.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/TextureFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Abstract.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/AbstractElementFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>