<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BubbleFactory/CachingLoad.cs">
    <Files>
      <File FileName="Assets/scripts/BubbleFactory/AbstractElementFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TouchDispatcher/TouchDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/TextureFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BubbleFactory/CachingLoad.cs" Line="8" Column="25" />
      <File FileName="Assets/scripts/GUI/GuiLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/common/GlobalOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>